# Use Shift-arrow keys to switch panes
# you should close outter key binddings from the tmux
bind -n M-0 select-pane -R
bind -n M-9 select-pane -D
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white


